# TLM-BE

./: build.gradle
src/main/java/com/TripLikeMovie/backend/: BackendApplication.java
src/main/java/com/TripLikeMovie/backend/domain/admin/presentation/: AdminController.java
src/main/java/com/TripLikeMovie/backend/domain/admin/service/: AdminService.java
src/main/java/com/TripLikeMovie/backend/domain/comment/domain/: Comment.java
src/main/java/com/TripLikeMovie/backend/domain/comment/presentation/: CommentController.java
src/main/java/com/TripLikeMovie/backend/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/TripLikeMovie/backend/domain/credential/domain/: RefreshTokenRedisEntity.java
src/main/java/com/TripLikeMovie/backend/domain/credential/presentation/: CredentialController.java
src/main/java/com/TripLikeMovie/backend/domain/credential/service/: CredentialService.java  CredentialServiceImpl.java
src/main/java/com/TripLikeMovie/backend/global/config/: ConfigurationPropertiesConfig.java  CorsConfig.java  MailConfig.java  ModuleConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/TripLikeMovie/backend/global/database/: BaseEntity.java
src/main/java/com/TripLikeMovie/backend/global/error/: ErrorCode.java
src/main/java/com/TripLikeMovie/backend/global/property/: JwtProperties.java
src/main/java/com/TripLikeMovie/backend/global/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/admin/: login.jsp  movie.jsp  movieForm.jsp  movies.jsp  post.jsp  posts.jsp
src/test/java/com/TripLikeMovie/backend/: BackendApplicationTests.java
(+98 files in other folders)
